<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">android map library</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_simple_map_based_on_choice">Simple_map_based_on_choice</string>
    <string name="title_activity_map_with_marker">Map_with_marker</string>
    <string name="title_activity_marker_based_on_choice">Marker_based_on_choice</string>

    
    
    
    <string name="geofence_transition_notification_title">%1$s geofence(s) %2$s</string>
    <string name="geofence_transition_notification_text">Click notification to return to app</string>
    <string name="geofence_transition_unknown">Unknown transition</string>
    <string name="geofence_transition_entered">Entered</string>
    <string name="geofence_transition_exited">Exited</string>
    <string name="geofence_transition_dwell">Stop dwelling!</string>
 
 </resources>
